
 .^.                                                                  .^.
 | |                  Star Wars: Rebellion                            | |
 | |                                                                  | |
 | |                  The Rebellion, having scored                    | |
 | |                  a victory against the second                    | |
 | |                    deathstar, finally begin                      | |
 | |                     growing in numbers. The                      | |
 | |                 Empire still holds strong, but                   | |
 | |                 find themselves losing battles                   | |
 | |                   against the Rebellion. Hope                    | |
 | |                    is beginning to grow among                    | |
 | |                   members of the newly formed                    | |
 | |                         New Republic.                            | |
 | |                                                                  | |
 | | SWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net | |
 | |                                                                  | |
 | |   +---------+---------+---------+---------+---------+--------+   | |
 \ /   | SMAUG by Thoric with help by Altrag, Blodkai, Narn, Haus |   \ /
 |-|   | Scryn, Rennard, Tricops & Gorog. MERC code by Hatchet,   |   |-|
 |-|   | Furey, Kahn. Diku code by Hans Staerfeldt, Katja Nyboe,  |   |-|
 \-/   | Tom Madsen, Michael Seifert & Sebastian Hammer.          |   \-/
 /_\   | Star Wars and Star Wars names are copyright of Lucasfilm |   /_\
 \ /   +---------+---------+---------+---------+---------+--------+   \ /
 |-|   | SWFotE by Tawnos, Eleven, Bambua, Danimal, and Ackbar.   |   |-|
 =-=   +---------+---------+---------+---------+---------+--------+   =-=


Holonet Login: 
