&C





&Y
                 _______.___________.    ___      .______         
                /       |           |   /   \     |   _  \        
               |   (----`---|  |----`  /  ^  \    |  |_)  |       
                \   \       |  |      /  /_\  \   |      /        
            .----)   |      |  |     /  _____  \  |  |\  \----.   
            |_______/       |__|    /__/     \__\ | _| `._____|   
                                                      
            ____    __    ____  ___      .______          _______.
            \   \  /  \  /   / /   \     |   _  \        /       |
             \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
              \            / /  /_\  \   |      /        \   \    
               \    /\    / /  _____  \  |  |\  \----.----)   |   
                \__/  \__/ /__/     \__\ | _| `._____|_______/    
                                                      
&Y──────────────────────────────────────────────────────────────────────────&y
    ___     _         ___ _           _              ___                
   | _ \___| |___ ___| _ \ |__ _ _  _(_)_ _  __ _   / __|__ _ _ __  ___ 
   |   / _ \ / -_)___|  _/ / _` | || | | ' \/ _` | | (_ / _` | '  \/ -_)
   |_|_\___/_\___|   |_| |_\__,_|\_, |_|_||_\__, |  \___\__,_|_|_|_\___|
                                 |__/       |___/                       &d



