                                                                                
                 &W•                                                              
                                                                                
                                   &Y•      &w*                    &Y+                
         &W*            &w*                                                  &W*      
                 &Y _______..______      ___       ______  _______                
                 &Y/       ||   _  \    /   \     /      ||   ____|               
                &Y|   (----`|  |_)  |  /  ^  \   |  ,----'|  |__                  
       &d+         &Y\   \    |   ___/  /  /_\  \  |  |     |   __|                 
             &Y.----)   |   |  |     /  _____  \ |  `----.|  |____      &W•         
             &Y|_______/    | _|    /__/     \__\ \______||_______|               
                                                                                
             &Y____    __    ____  ___      .______          _______.  &Y*          
       &d•     &Y\   \  /  \  /   / /   \     |   _  \        /       |             
              &Y\   \/    \/   / /  ^  \    |  |_)  |      |   (----`             
               &Y\            / /  /_\  \   |      /        \   \                 
                &Y\    /\    / /  _____  \  |  |\  \----.----)   |                
                 &Y\__/  \__/ /__/     \__\ | _| `._____|_______/                 
                                                                                
                                             &Y*                                  
         &d*     &W*                                          &w+           &W*         
                                            &d•                                   
                                                                                
&Y-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-&d

